# ccrpc

./: .gitignore  README.md  pom.xml
ccrpc-core/: pom.xml
ccrpc-core/src/main/java/cc/rpc/core/: CcConsumer.java  CcProvider.java
ccrpc-core/src/main/java/cc/rpc/core/annotation/: CcConsumer.java  CcProvider.java
ccrpc-core/src/main/java/cc/rpc/core/api/: CcRpcException.java  Filter.java  Invocation.java  LoadBalancer.java  RegisterCenter.java  Router.java  RpcContext.java  RpcRequest.java  RpcResponse.java
ccrpc-core/src/main/java/cc/rpc/core/cluster/: ConsistentHashLoadBalancer.java  GrayRouter.java  LeastActiveLoadBalancer.java  RandomLoadBalancer.java  RoundRibbonLoadBalancer.java  ShortestResponseLoadBalancer.java  WeightedRandomLoadBalancer.java
ccrpc-core/src/main/java/cc/rpc/core/config/: ApolloConfigRefresher.java  AppProperties.java  CcRegistryProperties.java  ConsumerConfig.java  ConsumerProperties.java  ProviderConfig.java  ProviderProperties.java  ZkProperties.java
ccrpc-core/src/main/java/cc/rpc/core/consumer/: CcRpcInvocationHandler.java  ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  HttpUtil.java
ccrpc-core/src/main/java/cc/rpc/core/consumer/http/: OkHttpInvoker.java
ccrpc-core/src/main/java/cc/rpc/core/filter/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java
ccrpc-core/src/main/java/cc/rpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
ccrpc-core/src/main/java/cc/rpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
ccrpc-core/src/main/java/cc/rpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
ccrpc-core/src/main/java/cc/rpc/core/registry/: ChangedListener.java  Event.java  ZkRegisterCenter.java
ccrpc-core/src/main/java/cc/rpc/core/registry/cc/: CcRegisterCenter.java  RandomRegisterServerLoadBalancer.java  RegisterServerLoadBalancer.java  Server.java
ccrpc-core/src/main/java/cc/rpc/core/registry/zk/: ZkRegisterCenter.java
ccrpc-core/src/main/java/cc/rpc/core/test/: EmbedZookeeperServer.java
ccrpc-core/src/main/java/cc/rpc/core/transport/: SpringBootTransport.java
ccrpc-core/src/main/java/cc/rpc/core/util/: MethodUtil.java  MockUtil.java  TypeUtil.java
ccrpc-core/src/test/java/cc/rpc/core/: CcrpcCoreApplicationTests.java
ccrpc-demo-api/: pom.xml
ccrpc-demo-api/src/main/java/cc/rpc/demo/api/: User.java  UserService.java
ccrpc-demo-api/src/test/java/cc/rpc/demo/api/: CcrpcDemoApiApplicationTests.java
ccrpc-demo-consumer/: mock.http  pom.xml
ccrpc-demo-consumer/src/main/java/cc/rpc/demo/consumer/: CcRpcDemoConsumerApplication.java  ConsumerConfig.java  ConsumerController.java
ccrpc-demo-consumer/src/main/resources/: application-custom.yml  application-test.yml  application.properties  application.yml
ccrpc-demo-consumer/src/test/java/cc/rpc/demo/consumer/: CcrpcDemoConsumerApplicationTests.java
ccrpc-demo-provider/: pom.xml
ccrpc-demo-provider/src/main/java/cc/rpc/demo/provider/: CcRpcDemoProviderApplication.java  CcrpcDemoProviderApplication.java  ProviderConfig.java  ProviderController.java
ccrpc-demo-provider/src/main/java/cc/rpc/demo/provider/api/impl/: UserServiceImpl.java
ccrpc-demo-provider/src/main/resources/: application-custom.yml  application.properties  application.yml
ccrpc-demo-provider/src/test/java/cc/rpc/demo/provider/: CcrpcDemoProviderApplicationTests.java
